/**
 * @File Name          : NF_DynamicCarouselContentFactoryFactory.cls
 * @Description        : This class is used to generate the payload dynamically from the API Response (Product Details and RMA) 
 * @Author             : Manishi Kalra
 * @Created By         : NeuraFlash, LLC
**/
public class NF_DynamicCarouselContentFactory {


    //FOR PRODUCT DETAILS API
    /* 
    * method name: createNF_ProductDetailCarousel
    * description: this method will form the dynamic carousel using html tags.
    * input : response from Product Details API.
    * updated: [Juni CECCB-45] : Shorten field names on Product Details
    * updated: [Juni CECCB-48] : Added a check for registeration date != '00000000'
    * updated: [Juni CECCB-44] Add new “search again” button to RMA Status, Case Details, and Product Details
    * updated: [Juni CECCB-68] : Updates to the "how to buy" Service Contract carousel card
    * updated: [Juni CECCB-66] : Reorganize logic around expired/null Service Contracts and Software Subscriptions
    */
    public static String createNF_ProductDetailCarousel(NF_QuerySNEntitlementResponse apiResponse, String serialNumber, Boolean activeServiceContract, Boolean isSoftwareSubscription, Integer serviceIndex, Integer softwareIndex){
        //Boolean isSoftwareSubscription = false;
        Boolean isEOL = false;
        String finalDynamicPayload;
        try{
            if (apiResponse != null) {
                if(apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo.size() > 0) {
                    NF_QuerySNEntitlementResponse.SSRNInfo detailStructure = apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[serviceIndex];
                    Boolean isServiceContract = (apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[serviceIndex].entitlementType == 'Service') ? true : false;
                    NF_QuerySNEntitlementResponse.Product productStructure = apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[serviceIndex].productList[0];
                    NF_QuerySNEntitlementResponse.Account accountStructure = apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[serviceIndex].accountList[0];
                    //card1
                    String serviceRequest = serialNumber;
                    String productID = productStructure.product;
                    String registrationDate = (productStructure.registeredDate != '00000000') ? getFormattedDate(productStructure.registeredDate) : 'N/A';
                    String warrantyDate = (productStructure.warrantyEndDate != '00000000') ? getFormattedDate(productStructure.warrantyEndDate) : 'N/A';
                    String payloadCard1 = '<div class = \'nf-carousel\'><h1>Product Information</h1><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Serial #: </b>'+serviceRequest+'<br><b>Product: </b>'+productID+'<br><b>Registration Date: </b>'+registrationDate+'<br><b>Warranty Expiry: </b>'+warrantyDate+'</span></p></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full product details</a></div><div class = \''+'nf-rectangle\'></div>'; //style= \''+'margin-top: 6rem '+'\'

                    //card2
                    String company = getFormattedString(accountStructure.accountName);
                    String address = getFormattedString(accountStructure.street);
                    String city = getFormattedString(productStructure.installedAtCity) ;
                    String country = getFormattedString(productStructure.installedAtCountry);
                    String state = productStructure.installedAtState;
                    String payloadCard2 = '<div class = \'nf-carousel\'><h1>Installation Information</h1><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Company: </b>'+company+'<br><b>Address: </b>'+address+'<br><b>City: </b>'+city+'<br><b>State: </b>'+state+'<br><b>Country: </b>'+country+'</span></p></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\' style= \''+'margin-top: 5.75rem '+'\' >View full product details</a></div><div class = \''+'nf-rectangle\'></div>';

                    //card3
                    String payloadCard3;
                    //truncate leading 0's from service contract number
                    /* serviceContractNumber will be N/A in case of No Service Contract */
                    String contractId = (detailStructure.serviceContractNumber != 'N/A') ? String.valueOf(integer.valueOf(detailStructure.serviceContractNumber)) : 'N/A';
                    String startDate = getFormattedDate(detailStructure.entitlementStartDate);
                    String endDate = getFormattedDate(detailStructure.entitlementEndDate);
                    String service = detailStructure.serviceProduct;
                    String checkEndDate = detailStructure.entitlementEndDate;
                    DateTime dateInstance = DateTime.newInstance(Integer.valueOf(checkEndDate.substring(0, 4)), Integer.valueOf(checkEndDate.substring(4,6)), Integer.valueOf(checkEndDate.substring(6)));
                    String formattedDate = dateInstance.format('yyyy-MM-dd HH:mm:ss');
                    Integer noOfDays = System.today().daysBetween(Date.valueOf(formattedDate));
                    if(isServiceContract) {
                        if(activeServiceContract) {
                            String status = detailStructure.serviceContractStatus;
                            if(noOfDays <=90 && noOfDays >0) {
                                //'Expiring Soon'
                                status = 'Expiring Soon';
                                // add red color to status field.
                                payloadCard3 = '<div class = \'nf-carousel\'><h1>Service Contract</h1><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Contract ID: </b>'+contractId+'<br><b>Start Date: </b>'+startDate+'<br><b>End Date: </b>'+endDate+'<br><b>Service: </b>'+service+'<br><b>Status: <span class =\''+'nf-status-value-orange\'>'+status+'</span></b></span></p></div><div><a href=\'https://www.juniper.net/us/en/how-to-buy/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button nf-carousel-payload-button-renew\' >How to renew</a></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full product details</a></div><div class = \''+'nf-rectangle\'></div>';
                            }
                            else{
                                payloadCard3 = '<div class = \'nf-carousel\'><h1>Service Contract</h1><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Contract ID: </b>'+contractId+'<br><b>Start Date: </b>'+startDate+'<br><b>End Date: </b>'+endDate+'<br><b>Service: </b>'+service+'<br><b>Status: </b>'+status+'</span></p></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full product details</a></div><div class = \''+'nf-rectangle\'></div>';
                            }
                        }
                        else {
                            if(noOfDays <=0 || detailStructure.serviceContractStatus == 'Expired') {
                                //'Expired'
                                String status = 'Expired';
                                // add red color to status field.
                                payloadCard3 = '<div class = \'nf-carousel\'><h1>Service Contract</h1><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Contract ID: </b>'+contractId+'<br><b>Start Date: </b>'+startDate+'<br><b>End Date: </b>'+endDate+'<br><b>Service: </b>'+service+'<br><b>Status: <span class =\''+'nf-status-value-red\'>'+status+'</span></b></span></p></div><div><a href=\'https://www.juniper.net/us/en/how-to-buy/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button nf-carousel-payload-button-renew\' >How to renew</a></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full product details</a></div><div class = \''+'nf-rectangle\'></div>';
                            }
                            else{
                                if(detailStructure.itemStartDateFilterEol == '00000000' || detailStructure.itemStartDateFilterEos != '00000000') {
                                    payloadCard3 = '<div class = \'nf-carousel\'><h1>Service Contract</h1><div class=\''+'slds-text-align_center\'><p>Our records don’t show an active service contract for this asset.</p><a href = \'https://www.juniper.net/us/en/how-to-buy/\' target =\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button\'>How to buy</a><br><a href = \'https://www.juniper.net/assets/us/en/local/pdf/datasheets/1000326-en.pdf \' target =\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button nf-carousel-product-button-jcare\'>Learn more</a></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\' >View full product details</a></div><div class = \''+'nf-rectangle\'></div>';
                                }
                            }
                            
                        }
                    }
                    /* start for condition: If the contract returns null (it never existed) AND end of life returns null, present links on how to buy and to get more info.
                    */
                    else {
                        if(detailStructure.itemStartDateFilterEol == '00000000') {
                            isServiceContract = true;
                            //just show Service Contract with How to Buy buttons
                            payloadCard3 = '<div class = \'nf-carousel\'><h1>Service Contract</h1><div class=\''+'slds-text-align_center\'><p>Our records don’t show an active service contract for this asset.</p><a href = \'https://www.juniper.net/us/en/how-to-buy/\' target =\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button\'>How to buy</a><br><a href = \'https://www.juniper.net/assets/us/en/local/pdf/datasheets/1000326-en.pdf \' target =\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button nf-carousel-product-button-jcare\'>Learn more</a></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\' >View full product details</a></div><div class = \''+'nf-rectangle\'></div>';

                        }
                    }
                    /* end for condition: If the contract returns null (it never existed) AND end of life returns null, present links on how to buy and to get more info.
                    */


                    /*TODO: SPRINT5 start*/
                    //card4 if fourthRequired = true
                    //TODO: condition to check if below values are present.
                    //truncate leading 0's from service contract number
                    String payloadCard4;
                    if(isSoftwareSubscription) {
                        //check for Active/Expired software subscription.
                        String softwareContractId = (apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[softwareIndex].serviceContractNumber != 'N/A') ? String.valueOf(integer.valueOf(apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[softwareIndex].serviceContractNumber)) : 'N/A';
                        String softwareStartDate = (apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[softwareIndex].entitlementStartDate != '00000000') ? getFormattedDate(apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[softwareIndex].entitlementStartDate) : 'N/A';
                        String softwareEndDate = (apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[softwareIndex].entitlementEndDate != '00000000') ? getFormattedDate(apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[softwareIndex].entitlementEndDate) : 'N/A';
                        String softwareService = apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[softwareIndex].serviceProduct;
                        String softwareStatus = apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[softwareIndex].serviceContractStatus;
                        String checkSofwareEndDate = apiResponse.getSNEntitlementDetailsResponse.snEntitlementDetails.ssrnInfo[softwareIndex].entitlementEndDate;
                        DateTime subscriptionDateInstance = DateTime.newInstance(Integer.valueOf(checkSofwareEndDate.substring(0, 4)), Integer.valueOf(checkSofwareEndDate.substring(4,6)), Integer.valueOf(checkSofwareEndDate.substring(6)));
                        String subscriptionFormattedDate = subscriptionDateInstance.format('yyyy-MM-dd HH:mm:ss');
                        Integer noOfDaysSubscription = System.today().daysBetween(Date.valueOf(subscriptionFormattedDate));
                        if(softwareStatus == 'Active') {
                            if(noOfDaysSubscription <=90 && noOfDaysSubscription >0) {
                                //'Expiring Soon'
                                String status = 'Expiring Soon';
                                // add orange color to status field.
                                payloadCard4 = '<div class = \'nf-carousel\'><h1>Software Subscription</h1><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Contract ID: </b>'+softwareContractId+'<br><b>Start Date: </b>'+softwareStartDate+'<br><b>End Date: </b>'+softwareEndDate+'<br><b>Service: </b>'+softwareService+'<br><b>Status: <span class =\''+'nf-status-value-orange\'>'+status+'</span></b></p></div><div><a href=\'https://www.juniper.net/us/en/how-to-buy/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button nf-carousel-payload-button-renew\' >How to renew</a></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full product details</a></div></div><div class = \''+'nf-rectangle\'></div>';
                            }
                            else{
                                payloadCard4 = '<div class = \'nf-carousel\'><h1>Software Subscription</h1><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Contract ID: </b>'+softwareContractId+'<br><b>Start Date: </b>'+softwareStartDate+'<br><b>End Date: </b>'+softwareEndDate+'<br><b>Service: </b>'+softwareService+'<br><b>Status: </b>'+softwareStatus+'</span></p></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full product details</a></div></div><div class = \''+'nf-rectangle\'></div>';
                            }
                        }
                        else {
                            if(noOfDaysSubscription <=0 || softwareStatus == 'Expired') {
                                //'Expired'
                                String status = 'Expired';
                                // add red color to status field.
                                payloadCard4 = '<div class = \'nf-carousel\'><h1>Software Subscription</h1><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Contract ID: </b>'+softwareContractId+'<br><b>Start Date: </b>'+softwareStartDate+'<br><b>End Date: </b>'+softwareEndDate+'<br><b>Service: </b>'+softwareService+'<br><b>Status: <span class =\''+'nf-status-value-red\'>'+status+'</span></b></p></div><div><a href=\'https://www.juniper.net/us/en/how-to-buy/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button nf-carousel-payload-button-renew\' >How to renew</a></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full product details</a></div></div><div class = \''+'nf-rectangle\'></div>';
                            }
                        }
                    }

                    /*TODO: SPRINT5 end*/

                    //card5 if fifthRequired = true
                    String payloadCard5;
                    if(detailStructure.itemStartDateFilterEol != '00000000' || detailStructure.itemStartDateFilterEos != '00000000') {
                        isEOL = true;
                        String eolDate = (detailStructure.itemStartDateFilterEol != '00000000') ? getFormattedDate(detailStructure.itemStartDateFilterEol) : 'N/A';
                        String eosDate = (detailStructure.itemStartDateFilterEos != '00000000') ? getFormattedDate(detailStructure.itemStartDateFilterEos) : 'N/A';
                        //String replacement = (detailStructure.eolProductReplacement != null) ? detailStructure.eolProductReplacement : 'N/A';
                        payloadCard5 = '<div class = \'nf-carousel\'><h1>End of Life/End of Support</h1><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>EOL Date: </b>'+eolDate+'<br><b>EOS Date: </b>'+eosDate+'</span></p></div><div><a href=\'https://support.juniper.net/support/eol/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button nf-carousel-payload-button-eol\' >View full EOL details</a></div></div><div><a href=\''+'https://entitlementsearch.juniper.net/entitlementsearch/\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full product details</a></div><div class = \''+'nf-rectangle\'></div>';
                    }

                    //Card 1,2 and 3 are fixed.
                    //String fixedDynamicPayload = '{"home":1,"cards":[\"'+payloadCard1+'\",\"'+payloadCard2+'\",\"'+payloadCard3+'\"';
                    String fixedDynamicPayload = '{"home":1,"cards":[\"'+payloadCard1+'\",\"'+payloadCard2+'\"';
                    if(isServiceContract) {
                        fixedDynamicPayload = fixedDynamicPayload +',\"'+payloadCard3+'\"';
                    }
                    if(isSoftwareSubscription) {
                        fixedDynamicPayload = fixedDynamicPayload +',\"'+payloadCard4+'\"';
                    }
                    //display card based on isSoftwareSubscription && isEOL.
                    if(isEOL) {
                        //finalDynamicPayload = fixedDynamicPayload +payloadCard4+'\",\"'+payloadCard5+'\"]}';
                        finalDynamicPayload = fixedDynamicPayload + ',\"'+payloadCard5+'\"]}';
                    }
                    else {
                        //finalDynamicPayload = fixedDynamicPayload + payloadCard4+'\"]}';
                        finalDynamicPayload = fixedDynamicPayload +']}';
                    }
                    return finalDynamicPayload;
                }
            }
        }catch(Exception e) {
            System.debug('Exception>>>>'+e.getMessage() + e.getStackTraceString());
        }

        return null;

    }

    //FOR RMA API
    /* 
    * method name: createNF_QueryRMACarousel
    * description: this method will form the dynamic carousel using html tags.
    * input : response from RMA API.
    * updated: [Juni CECCB-18] : formatted dates in the form of DD-MMM-YYYY
    * updated: [Juni CECCB-45] : Shorten field names on RMA
    */
    public static String createNF_QueryRMACarousel(NF_QueryRMAResponse apiResponse, String replacementNumber) {
        try{
            if (apiResponse != null) {
                if(apiResponse.QueryRMAResponse.rmaInformation.size() > 0) {
                    NF_QueryRMAResponse.DefectiveItem defectiveItemStructure;
                    NF_QueryRMAResponse.ReplacementItem replacementItemStructure;
                    NF_QueryRMAResponse.RMAInfo rmaInfoStructure = apiResponse.QueryRMAResponse.rmaInformation[0];
                    NF_QueryRMAResponse.RMAContact rmaContactStructure = apiResponse.QueryRMAResponse.rmaInformation[0].rmaContact;
                    //NF_QueryRMAResponse.CEItem ceItemStructure = apiResponse.QueryRMAResponse.rmaInformation[0].ceItems[0];
                    List<NF_QueryRMAResponse.DefectiveItem> defectiveItemList = apiResponse.QueryRMAResponse.rmaInformation[0].defectiveItems;
                    List<NF_QueryRMAResponse.ReplacementItem> replacementItemList = apiResponse.QueryRMAResponse.rmaInformation[0].replacementItems;
                    NF_QueryRMAResponse.Address addressStructure = apiResponse.QueryRMAResponse.rmaInformation[0].rmaContact.address;
					
                    String rmaNumber = replacementNumber;
                    Integer firstCancelledRMAIndex;
                    Integer cancelledRMASize;
                    Boolean allCancelledRMA = true;
                    //card1 Overview-NOT REQUIRED NOW
                    /*String type = defectiveItemStructure.defectiveRmaType;
                    String createdDate = rmaInfoStructure.rmaHeaderCreatedDate;
                    String serviceRequest = apiResponse.QueryRMAResponse.serviceRequestNumber;
                    String payloadCard1 = '<div><br><h6>RMA # '+rmaNumber+'</h6><h6>Overview</h6><div class=\''+'slds-text-align_left slds-m-left_small\'><p><b>Type: </b>'+type+'<br><b>Created Date: </b>'+createdDate+'<br><b>Service Request: </b>'+serviceRequest+'<br>'+'</p><br></div><a href=\''+'https://my.juniper.net/#dashboard/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral\' style= \''+'margin-top: 4.10rem;border-radius: 0.75rem 0.75rem 0.75rem 0.75rem; border-color: #0096A4; color: #0096A4'+'\'>View full RMA details</a></div>';*/

                    //card2 Delivery Address
                    String company = getFormattedString(rmaContactStructure.companyName);
                    String address = getFormattedString(addressStructure.address1);
                    String city = getFormattedString(addressStructure.city);
                    String country = getFormattedString(addressStructure.country);
                    String postalCode = addressStructure.postalCode;
                    String payloadCard2 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Delivery Address</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Company: </b>'+company+'<br><b>Address: </b>'+address+'<br><b>City: </b>'+city+'<br><b>Country: </b>'+country+'<br><b>Postal/Zip Code: </b>'+postalCode+'</span></p><p></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';

                    //card3 Defective Part Information
                    /* Start of JCSS-226 Full logic change for displaying defective and replacement line items */
                    String payloadCard3;
                    String payloadCard4, defectiveType, status, finalDynamicPayload, carrier, trackingURL;
                    Map<String, List<NF_QueryRMAResponse.ReplacementItem>> mapOfDefectiveRelacementItem = getRMAReplacement(replacementItemList);

                    //loop of Defective Items to get corresponding replacement items.
                    // need to consider the first Not Cancelled Defective Item .
                    for(integer i=0; i< defectiveItemList.size();i++) {
                        if(defectiveItemList[i].defectiveItemStatus != 'RMA Cancelled') {
                            defectiveItemStructure = defectiveItemList[i];
                            allCancelledRMA = false;
                            //find corresponding replacement item and break from this for loop.
                            if(mapOfDefectiveRelacementItem.containsKey(defectiveItemList[i].itemNumber)) {
                                replacementItemList = mapOfDefectiveRelacementItem.get(defectiveItemList[i].itemNumber);
                                if(replacementItemList != null) {
                                    replacementItemStructure = replacementItemList[0];
                                    break;
                                }
                            }
                            
                        }

                    /* start of [Juni CECCB-63] : Display first Defective Item if all are Cancelled */
                    else {
                        if(String.isBlank(String.valueOf(firstCancelledRMAIndex))) {
                            firstCancelledRMAIndex = i;
                        }
                    }

                }
                if(allCancelledRMA) {
                    defectiveType = defectiveItemList[firstCancelledRMAIndex].defectiveRmaType;
                    String itemNo = defectiveItemList[firstCancelledRMAIndex].itemNumber;
                    String serialNo = (defectiveItemList[firstCancelledRMAIndex].serialNumber != null) ? defectiveItemList[firstCancelledRMAIndex].serialNumber : 'N/A';
                    String productId = defectiveItemList[firstCancelledRMAIndex].productID;
                    status = getFormattedStatus(defectiveItemList[firstCancelledRMAIndex].defectiveItemStatus, true, false);
                    String dateReceived = (defectiveItemList[firstCancelledRMAIndex].receivedDate != null) ? getFormattedDate(defectiveItemList[firstCancelledRMAIndex].receivedDate.substring(0,10)) : 'N/A';

                    payloadCard3 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Defective Part Information</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Type: </b>'+defectiveType+'<br><b>Item #: </b>'+itemNo+'<br><b>Serial #: </b>'+serialNo+'<br><b>Product: </b>'+productId+'<br><b>Status: <span class =\''+'nf-status-value-red\'>'+status+'</span></b><br><b>Date Received: </b>'+ dateReceived +'</span></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button \'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';
                }
                /* end of [Juni CECCB-63] : Display first Defective Item if all are Cancelled */

                    /* defectiveItemStructure = null in case of ALL RMA is cancelled */
                    if(defectiveItemStructure != null && defectiveItemStructure.defectiveItemStatus != 'RMA Cancelled') {
                        defectiveType = defectiveItemStructure.defectiveRmaType;
                        String itemNo = defectiveItemStructure.itemNumber;
                        String serialNo = (defectiveItemStructure.serialNumber != null) ? defectiveItemStructure.serialNumber : 'N/A';
                        String productId = defectiveItemStructure.productID;
                        status = getFormattedStatus(defectiveItemStructure.defectiveItemStatus, true, false);
                        String dateReceived = (defectiveItemStructure.receivedDate != null) ? getFormattedDate(defectiveItemStructure.receivedDate.substring(0,10)) : 'N/A';

                        payloadCard3 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Defective Part Information</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Type: </b>'+defectiveType+'<br><b>Item #: </b>'+itemNo+'<br><b>Serial #: </b>'+serialNo+'<br><b>Product: </b>'+productId+'<br><b>Status: </b>'+status+'<br><b>Date Received: </b>'+ dateReceived +'</span></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button \'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';
                        if(replacementItemStructure != null) {
                            //card4 based on defective part
                            String replacementItemNo = replacementItemStructure.itemNumber;
                            String replacementSerialNo = (replacementItemStructure.serialNumber != null) ? replacementItemStructure.serialNumber : 'N/A';
                            String replacementProductId = replacementItemStructure.productID;
                            String replacementStatus = getFormattedStatus(replacementItemStructure.replacementStatus, true, false);
                            carrier = (replacementItemStructure.carrierDescription != null) ? replacementItemStructure.carrierDescription : 'N/A';
                            String tracking = (replacementItemStructure.trackingNumber != null) ? replacementItemStructure.trackingNumber : 'N/A';
                            trackingURL = (replacementItemStructure.trackingNumberUrl != null) ? replacementItemStructure.trackingNumberUrl : 'N/A';
                            if(trackingURL == 'N/A') {
                                payloadCard4 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Replacement Part Information</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Item #: </b>'+replacementItemNo+'<br><b>Serial #: </b>'+replacementSerialNo+'<br><b>Product: </b>'+replacementProductId+'<br><b>Status: </b>'+replacementStatus+'<br><b>Carrier: </b>'+carrier+'<br><b>Tracking: </b>'+tracking+'</span></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';
                            }
                            else{
                                payloadCard4 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Replacement Part Information</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Item #: </b>'+replacementItemNo+'<br><b>Serial #: </b>'+replacementSerialNo+'<br><b>Product: </b>'+replacementProductId+'<br><b>Status: </b>'+replacementStatus+'<br><b>Carrier: </b>'+carrier+'<br><b>Tracking: </b><a href=\''+trackingURL+'\' target=\'_blank\'>'+tracking+'</a></span></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';
                            }
                        }
                    }

                    /* End of JCSS-226 Full logic change for displaying defective and replacement line items */

                    //Card 1,2 and 3 are fixed.
                    //String fixedDynamicPayload = '{"home":1,"cards":[\"'+payloadCard1+'\",\"'+payloadCard2+'\",\"'+payloadCard3+'\",\"';
                    String fixedDynamicPayload = '{"home":1,"cards":[\"'+payloadCard2+'\",\"'+payloadCard3;
                    if(replacementItemStructure != null) {
                        finalDynamicPayload = fixedDynamicPayload +'\",\"'+ payloadCard4+'\"]}';
                    }
                    else{
                        finalDynamicPayload = fixedDynamicPayload +'\"]}';
                    }
                    
                    /* [Juni CECCB-67] : Remove replacement card logic based on RMA Type and Status.
                    //display replacement card based on  RMA Type && defective part status.
                    if(defectiveType == 'Depot Repair' && status == 'Awaiting Defective Return') {
                        finalDynamicPayload = fixedDynamicPayload + '\"]}';
                    }
                    else {
                        if(replacementItemList != null) {
                            finalDynamicPayload = fixedDynamicPayload +'\",\"'+ payloadCard4+'\"]}';
                        }
                        else{
                            finalDynamicPayload = fixedDynamicPayload +'\"]}';
                        }

                    }*/
                    return finalDynamicPayload;
                }
            }
        } catch(Exception e) {
            System.debug('Exception>>>>'+e.getMessage() + e.getStackTraceString());
        }

        return null;
    }

    //FOR QuerySR API
    /*
    * method name: createNF_QuerySRCarousel
    * description: this method will form the dynamic carousel using html tags.
    * input : response from Query SR API.
    * updated: [Juni CECCB-45] : Shorten field names on Case Details
    * updated: [Juni CECCB-50] : URL for "View full case details" changed.
    * updated: [Juni CECCB-32] Case Details: File Attachment presentation changed (url removed, type and size added).
    * updated: [Juni CECCB-64] Case Details: Related Items not left-aligned when it is PR or KB. (closing div was wrongly placed).
    * updated: [Juni CECCB-77] : Case Details is displaying "RMA=null" for related RMA when RMA number is null.
    */
    public static String createNF_QuerySRCarousel(NF_QuerySRResponse apiResponse) {
        Integer SYNOPSIS_MAX_LENGTH = 25;
        Integer ATTACHMENT_MAX_LENGTH = 25;
        String finalPayload = null;
        String payloadCard2,payloadCard3,payloadCard4;
        String serialNum;

        try{
            System.debug('>>NF_DynamicCarouselContentFactory.createNF_QuerySRCarousel: apiResponse='+apiResponse);
            if (apiResponse != null && apiResponse.querySRResponse != null) {
                System.debug('>>NF_DynamicCarouselContentFactory.createNF_QuerySRCarousel: querySRResponse='+apiResponse.querySRResponse);

                String caseNumber = apiResponse.querySRResponse.serviceRequestNumber;
                System.debug('>>NF_DynamicCarouselContentFactory.createNF_QuerySRCarousel: caseNumber='+caseNumber);

                String synopsis   = apiResponse.querySRResponse.synopsis;
                if(String.isNotEmpty(synopsis) && synopsis.length() > SYNOPSIS_MAX_LENGTH){
                    synopsis = synopsis.substring(0,SYNOPSIS_MAX_LENGTH) + '...';
                }
				if(apiResponse.querySRResponse.product != null) {
                	serialNum  = (apiResponse.querySRResponse.product.serialNumber != null) ? apiResponse.querySRResponse.product.serialNumber : '';
                }
                String priority   = apiResponse.querySRResponse.priority;
                String status     = (apiResponse.querySRResponse.srStatus != null) ? getFormattedStatus(apiResponse.querySRResponse.srStatus, false, true) : 'N/A';

                List<NF_QuerySRResponse.RMA> rmaList = apiResponse.querySRResponse.rma;
                System.debug('>>NF_DynamicCarouselContentFactory.createNF_QuerySRCarousel: rmaList='+rmaList);

                List<NF_QuerySRResponse.Attachment> attachmentList = apiResponse.querySRResponse.attachments;
                System.debug('>>NF_DynamicCarouselContentFactory.createNF_QuerySRCarousel: attachmentList='+attachmentList);

                List<NF_QuerySRResponse.LinkedReference> referenceList = apiResponse.querySRResponse.linkedReferences;
                //first attachment
                //NF_QuerySRResponse.Attachment firstAttachment = apiResponse.querySRResponse.attachments[0];

                String title = '<h1>Case '+caseNumber+'</h1>';
                
                //Card 1 SR Details
                String payloadCard1 =
                        '<div class = \'nf-carousel\'>'+
                                title +
                                '<h2>Details</h2>'+
                                '<div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Synopsis: </b>'+synopsis+'<br>'+
                                '<b>Serial #: </b>'+serialNum+'<br>'+
                                '<b>Priority: </b>'+priority+'<br>'+
                                '<b>Status: </b>'+status+'<br></div></div>'+
                                '<div><a href=\''+'https://casemanager.juniper.net/casemanager/#/cmdetails/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\' >View full case details</a>'+
                                '</div><div class = \''+'nf-rectangle\'></div>';

                finalPayload = '{"home":1,"cards":[\"'+payloadCard1;

                //Card 2: Attachments
                if(attachmentList != null) {
                    String attachmentInfo;
                    Boolean isSizeExceeds = false;
                    for(integer i = 0; i<attachmentList.size(); i++) {
                        //create payload portion based on no of attachments api response returns.
                        String attachmentSize = (attachmentList[i].sizeInBytes != null) ? attachmentList[i].sizeInBytes : '0';
                        String attachmentType = (attachmentList[i].typeDescription != null) ? attachmentList[i].typeDescription : '';
                        String trimmedAttachmentTitle = attachmentList[i].title;
                        if(String.isNotEmpty(trimmedAttachmentTitle) && trimmedAttachmentTitle.length() > ATTACHMENT_MAX_LENGTH) {
                            trimmedAttachmentTitle = trimmedAttachmentTitle.substring(0,ATTACHMENT_MAX_LENGTH) + '...';
                            isSizeExceeds = true;
                        }
                        if(String.isNotBlank(attachmentInfo)) {
                            if(isSizeExceeds) {
                                attachmentInfo = attachmentInfo+ trimmedAttachmentTitle+'<br>';
                                if(String.isNotBlank(attachmentType)) {
                                    attachmentInfo = attachmentInfo +attachmentType+' ('+attachmentSize+'MB)'+'<br>';
                                }else {
                                    attachmentInfo = attachmentInfo +'('+attachmentSize+'MB)'+'<br>';
                                }
                            }
                            else {
                                
                                attachmentInfo = attachmentInfo +attachmentList[i].title+'<br>';
                                if(String.isNotBlank(attachmentType)) {
                                    attachmentInfo = attachmentInfo +attachmentType+' ('+attachmentSize+'MB)'+'<br>';
                                }else {
                                    attachmentInfo = attachmentInfo +'('+attachmentSize+'MB)'+'<br>';
                                }
                            }
                            //String attachmentString = '<a href = \''+attachmentList[i].path+'\' target =\'_blank\''+'>'+attachmentList[i].title+'</a>'+' ('+attachmentSize+'MB)';
                            //attachmentInfo = attachmentInfo+ attachmentString.substring(0,ATTACHMENT_MAX_LENGTH) + '...'+'<br>';
                            //attachmentInfo = attachmentInfo+ '<a href = \''+attachmentList[i].path+'\' target =\'_blank\''+'>'+attachmentList[i].title+'</a>'+' ('+attachmentSize+'MB) <br>';
                            if(i ==1) break;
                        }
                        else{
                            if(isSizeExceeds) {
                                
                                attachmentInfo = trimmedAttachmentTitle+'<br>';
                                if(String.isNotBlank(attachmentType)) {
                                    attachmentInfo = attachmentInfo +attachmentType+' ('+attachmentSize+'MB)'+'<br>';
                                }else {
                                    attachmentInfo = attachmentInfo +'('+attachmentSize+'MB)'+'<br>';
                                }
                            }
                            else{
                                
                                attachmentInfo = attachmentList[i].title+'<br>';
                                if(String.isNotBlank(attachmentType)) {
                                    attachmentInfo = attachmentInfo +attachmentType+' ('+attachmentSize+'MB)'+'<br>';
                                } else {
                                    attachmentInfo = attachmentInfo +'('+attachmentSize+'MB)'+'<br>';
                                }
                            }
                        }

                    }

                    payloadCard2 =
                            '<div class = \'nf-carousel\'>'+
                                    title +
                                    '<h2>Attached Files</h2>'+
                                    '<div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'>'+attachmentInfo+'<br></div>';
                    
                    /* TO ADD VIEW MORE BUTTON IF ATTACHTMENTS ARE MORE THAN 2 JCSS-192 */
                    if(attachmentList.size() >2) {
                        
                        payloadCard2 = payloadCard2 + '<a href=\''+'https://casemanager.juniper.net/casemanager/#/cmdetails/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button nf-carousel-payload-button-viewmore\' >View more</a>';
                        
                    }
                    payloadCard2 = payloadCard2 + '</div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/cmdetails/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\' >View full case details</a>'+'</div><div class = \''+'nf-rectangle\'></div>';
                    
                }

                /*Combining Card 3 and 4 starts */
                //Show first 2 Related RMAs and first 2 Linked References.
                String relatedRMAPayload, relatedRefPayload;
                String relatedReference;
                if(rmaList != null) {
                    String relatedRMA;
                    for(integer i = 0; i<rmaList.size(); i++) {
                        //create payload portion based on no of RMA requests api response returns.
                        if(String.isNotBlank(rmaList[i].rmaNumber)) {
                            if(String.isNotBlank(relatedRMA)) {
                                relatedRMA = relatedRMA+ '<br> <b>RMA: </b> <a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaList[i].rmaNumber+'\' target=\'_blank\'>'+rmaList[i].rmaNumber+'</a>';
                                if(i ==1){
                                    break;
                                }
                            }
                            else{
                                relatedRMA ='<b>RMA: </b> <a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaList[i].rmaNumber+'\' target=\'_blank\'>'+rmaList[i].rmaNumber+'</a>';
                            }
                        }
                    }
                    if(String.isNotBlank(relatedRMA)){
                        relatedRMAPayload = '<span class =\'nf-capping\'>'+relatedRMA+'</span><br>';
                    }
                }

                if(referenceList != null) {
                    String referenceType;
                    for(integer i = 0; i<referenceList.size(); i++) {
                        //create payload portion based on no of reference api response returns.
                        referenceType = (referenceList[i].referenceId.startsWith('PR') == true) ? 'Problem Report' : 'KB';
                        if(String.isNotBlank(relatedReference)) {
                            relatedReference = relatedReference+ '<br> <b>'+referenceType+':</b> <a href = \''+referenceList[i].url+'\' target =\'_blank\''+'>'+referenceList[i].referenceId+'</a>';
                            if(i ==1){
                                break;
                            }
                        }
                        else{
                            relatedReference = '<b>'+referenceType+':</b> <a href = \''+referenceList[i].url+'\' target =\'_blank\''+'>'+referenceList[i].referenceId+'</a>';
                        }
                    }
                    if(String.isNotBlank(relatedReference)) {
                        relatedRefPayload = '<span class =\'nf-capping\'>'+relatedReference+'</span>';
                    }
                    
                }
                if(String.isBlank(relatedRMAPayload) && String.isBlank(relatedRefPayload)) {
                    payloadCard3 = '';
                }
                else {
                    payloadCard3 = '<div class = \'nf-carousel\'>'+title+'<h2>Related Items</h2>'+'<div class=\''+'slds-text-align_left slds-m-left_small\'>';
                    if(String.isNotBlank(relatedRMAPayload)) {
                        payloadCard3 = payloadCard3 + relatedRMAPayload;
                    }
                    if(String.isNotBlank(relatedRefPayload)) {
                        payloadCard3 = payloadCard3 + relatedRefPayload;
                    }
                    payloadCard3 = payloadCard3 + '</div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/cmdetails/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\' >View full case details</a>'+
                            '</div><div class = \''+'nf-rectangle\'></div>';
                    /*payloadCard3 = '<div class = \'carousel\'>'+
                                title +
                                '<h2>Related Items</h2>' + relatedRMAPayload +
                                relatedReference + '</div></div>'+
                                '<div><a href=\''+'https://my.juniper.net/#dashboard/products/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral carousel-detail-button\' >View full case details</a>'+
                                '</div>';*/
                }
                /*Combining Card 3 and 4 ends */

                //Card 1,2 and 3 are fixed.
                //String fixedDynamicPayload = '{"home":1,"cards":[\"'+payloadCard1+'\",\"'+payloadCard2+'\",\"'+payloadCard3+'\",\"';

                if(String.isNotBlank(payloadCard2)) {
                    finalPayload += '\",' + '\"'+payloadCard2;
                }
                if(String.isNotBlank(payloadCard3)) {
                    finalPayload += '\",' + '\"'+payloadCard3;
                }

                finalPayload += '\"' + ']}';
            }
        }
        catch(Exception e) {
            System.debug('Exception>>>>'+e.getMessage() + e.getStackTraceString());
        }

        System.debug('>>NF_DynamicCarouselContentFactory.createNF_QuerySRCarousel: finalPayload='+finalPayload);

        return finalPayload;
    }


    //FOR QuerySR LIST API
    /*
    * method name: createNF_QuerySRListCarousel
    * description: this method will form the dynamic carousel using html tags.
    * input : response from Query SR List API.
    * updated: [Juni CECCB-45] : Shorten field names on Case Details
    * updated: [Juni CECCB-64] Case Details: Related Items not left-aligned when it is PR or KB. (closing div was wrongly placed).
    * updated: [Juni CECCB-77] : Case Details is displaying "RMA=null" for related RMA when RMA number is null.
    */
    public static String createNF_QuerySRListCarousel(NF_QuerySR_RMAListResponse apiResponse) {
        Integer SYNOPSIS_MAX_LENGTH = 25;
        Integer ATTACHMENT_MAX_LENGTH = 20;
        String finalPayload = null;
        String payloadCard2,payloadCard3,payloadCard4;
        String serialNum;

        try{
            if (apiResponse != null && apiResponse.querySRRMAListDetailsResponse != null) {

                String caseNumber = apiResponse.querySRRMAListDetailsResponse.srDetails[0].serviceRequestNumber;
                String synopsis   = apiResponse.querySRRMAListDetailsResponse.srDetails[0].synopsis;
                if(String.isNotEmpty(synopsis) && synopsis.length() > SYNOPSIS_MAX_LENGTH){
                    synopsis = synopsis.substring(0,SYNOPSIS_MAX_LENGTH) + '...';
                }
                if(apiResponse.querySRRMAListDetailsResponse.srDetails[0].product != null) {
                	serialNum  = (apiResponse.querySRRMAListDetailsResponse.srDetails[0].product.serialNumber != null) ? apiResponse.querySRRMAListDetailsResponse.srDetails[0].product.serialNumber : '';
                }
                String priority   = apiResponse.querySRRMAListDetailsResponse.srDetails[0].priority;
                String status     = (apiResponse.querySRRMAListDetailsResponse.srDetails[0].srStatus != null) ? getFormattedStatus(apiResponse.querySRRMAListDetailsResponse.srDetails[0].srStatus, false, true) : 'N/A';
                List<NF_QuerySR_RMAListResponse.Attachment> attachmentList = apiResponse.querySRRMAListDetailsResponse.srDetails[0].attachments;
                List<NF_QuerySR_RMAListResponse.RMA> rmaList = apiResponse.querySRRMAListDetailsResponse.srDetails[0].rma;
                //List<NF_QuerySRResponse.RMAItem> rmaItemList = apiResponse.querySRResponse.rmaList.items;
                List<NF_QuerySR_RMAListResponse.LinkedReference> referenceList = apiResponse.querySRRMAListDetailsResponse.srDetails[0].linkedReferences;
                //first attachment
                //NF_QuerySR_RMAListResponse.Attachment firstAttachment = apiResponse.querySRRMAListDetailsResponse.srDetails[0].attachments[0];

                String title = '<h1>Case '+caseNumber+'</h1>';
                
                //Card 1 SR Details
                String payloadCard1 =
                        '<div class = \'nf-carousel\'>'+
                                title +
                                '<h2>Details</h2>'+
                                '<div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Synopsis: </b>'+synopsis+'<br>'+
                                '<b>Serial #: </b>'+serialNum+'<br>'+
                                '<b>Priority: </b>'+priority+'<br>'+
                                '<b>Status: </b>'+status+'<br></div></div>'+
                                '<div><a href=\''+'https://casemanager.juniper.net/casemanager/#/cmdetails/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-payload-casedetail nf-carousel-detail-button\' >View full case details</a>'+
                                '</div><div class = \''+'nf-rectangle\'></div>';

                if(attachmentList !=null) {
                    String attachmentInfo;
                    Boolean isSizeExceeds = false;
                    for(integer i = 0; i<attachmentList.size(); i++) {
                        //create payload portion based on no of attachments api response returns.
                        String attachmentSize = (attachmentList[i].sizeInBytes != null) ? attachmentList[i].sizeInBytes : '0';
                        String attachmentType = (attachmentList[i].typeDescription != null) ? attachmentList[i].typeDescription : '';
                        String trimmedAttachmentTitle = attachmentList[i].title + attachmentSize;
                        if(String.isNotEmpty(trimmedAttachmentTitle) && trimmedAttachmentTitle.length() > ATTACHMENT_MAX_LENGTH) {
                            trimmedAttachmentTitle = trimmedAttachmentTitle.substring(0,ATTACHMENT_MAX_LENGTH) + '...';
                            isSizeExceeds = true;
                        }
                        if(String.isNotBlank(attachmentInfo)) {
                            if(isSizeExceeds) {
                                attachmentInfo = attachmentInfo+ trimmedAttachmentTitle+'<br>';
                                if(String.isNotBlank(attachmentType)) {
                                    attachmentInfo = attachmentInfo +attachmentType+' ('+attachmentSize+'MB)'+'<br>';
                                }
                            }
                            else {
                                
                                attachmentInfo = attachmentInfo +attachmentList[i].title+'<br>';
                                if(String.isNotBlank(attachmentType)) {
                                    attachmentInfo = attachmentInfo +attachmentType+' ('+attachmentSize+'MB)'+'<br>';
                                }
                            }
                            //String attachmentString = '<a href = \''+attachmentList[i].path+'\' target =\'_blank\''+'>'+attachmentList[i].title+'</a>'+' ('+attachmentSize+'MB)';
                            //attachmentInfo = attachmentInfo+ attachmentString.substring(0,ATTACHMENT_MAX_LENGTH) + '...'+'<br>';
                            //attachmentInfo = attachmentInfo+ '<a href = \''+attachmentList[i].path+'\' target =\'_blank\''+'>'+attachmentList[i].title+'</a>'+' ('+attachmentSize+'MB) <br>';
                            if(i ==1) break;
                        }
                        else{
                            if(isSizeExceeds) {
                                
                                attachmentInfo = trimmedAttachmentTitle+'<br>';
                                if(String.isNotBlank(attachmentType)) {
                                    attachmentInfo = attachmentInfo +attachmentType+' ('+attachmentSize+'MB)'+'<br>';
                                }
                            }
                            else{
                                
                                attachmentInfo = attachmentList[i].title+'<br>';
                                if(String.isNotBlank(attachmentType)) {
                                    attachmentInfo = attachmentInfo +attachmentType+' ('+attachmentSize+'MB)'+'<br>';
                                }
                            }
                        }

                    }
                    payloadCard2 =
                            '<div class = \'nf-carousel\'>'+
                                    title +
                                    '<h2>Attached Files</h2>'+
                                    '<div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'>'+attachmentInfo+'<br></div><div class = \''+'nf-rectangle\'></div>';
                    
                    /* TO ADD VIEW MORE BUTTON IF ATTACHTMENTS ARE MORE THAN 2 JCSS-192 */
                    if(attachmentList.size() >2) {
                        
                        payloadCard2 = payloadCard2 + '<a href=\''+'https://casemanager.juniper.net/casemanager/#/cmdetails/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-product-button nf-carousel-payload-button-viewmore\' >View more</a>';
                    }

                    payloadCard2 = payloadCard2 + '</div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/cmdetails/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\' >View full case details</a>'+'</div><div class = \''+'nf-rectangle\'></div>';
                }
                /*Combining Card 3 and 4 starts */
                //Show first 2 Related RMAs and first 2 Linked References.
                String relatedRMAPayload, relatedRefPayload;
                String relatedReference;
                if(rmaList !=null) {
                    String relatedRMA;
                    for(integer i = 0; i<rmaList.size(); i++) {
                        if(String.isNotBlank(rmaList[i].rmaNumber)) {
                            //create payload portion based on no of RMA requests api response returns.
                            if(String.isNotBlank(relatedRMA)) {
                                relatedRMA = relatedRMA+ '<br> <b>RMA: </b> <a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaList[i].rmaNumber+'\' target=\'_blank\'>'+rmaList[i].rmaNumber+'</a>';
                                if(i ==1){
                                    break;
                                }
                            }
                            else{
                                relatedRMA ='<b>RMA: </b> <a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaList[i].rmaNumber+'\' target=\'_blank\'>'+rmaList[i].rmaNumber+'</a>';
                            }
                        }
                        
                    }
                    if(String.isNotBlank(relatedRMA)){
                        relatedRMAPayload = '<span class =\'nf-capping\'>'+relatedRMA+'</span><br>';
                    }
                    
                }
                if(referenceList !=null) {

                    String referenceType;
                    for(integer i = 0; i<referenceList.size(); i++) {
                        //create payload portion based on no of RMA requests api response returns.
                        referenceType = (referenceList[i].referenceId.startsWith('PR') == true) ? 'Problem Report' : 'KB';
                        if(String.isNotBlank(relatedReference)) {
                            relatedReference = relatedReference+ '<br> <b>'+referenceType+':</b> <a href = \''+referenceList[i].url+'\' target =\'_blank\''+'>'+referenceList[i].referenceId+'</a>';
                            if(i ==1){
                                break;
                            }
                        }
                        else{
                            relatedReference = '<b>'+referenceType+':</b> <a href = \''+referenceList[i].url+'\' target =\'_blank\''+'>'+referenceList[i].referenceId+'</a>';
                        }
                    }
                    if(String.isNotBlank(relatedReference)) {
                        relatedRefPayload = '<span class =\'nf-capping\'>'+relatedReference+'</span>';
                    }
                }
                if(String.isBlank(relatedRMAPayload) && String.isBlank(relatedRefPayload)) {
                    payloadCard3 = '';
                }
                else {
                    payloadCard3 = '<div class = \'nf-carousel\'>'+title+'<h2>Related Items</h2>'+'<div class=\''+'slds-text-align_left slds-m-left_small\'>';
                    if(String.isNotBlank(relatedRMAPayload)) {
                        payloadCard3 = payloadCard3 + relatedRMAPayload;
                    }
                    if(String.isNotBlank(relatedRefPayload)) {
                        payloadCard3 = payloadCard3 + relatedRefPayload;
                    }
                    payloadCard3 = payloadCard3 + '</div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/cmdetails/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\' >View full case details</a>'+
                            '</div><div class = \''+'nf-rectangle\'></div>';
                    /*payloadCard3 = '<div class = \'carousel\'>'+
                                title +
                                '<h2>Related Items</h2>' + relatedRMAPayload + 
                                relatedReference + '</div></div>'+
                                '<div><a href=\''+'https://my.juniper.net/#dashboard/products/'+caseNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral carousel-detail-button\' >View full case details</a>'+
                                '</div>';*/
                }

                /*Combining Card 3 and 4 ends */

                //Card 1,2 and 3 are fixed.
                //String fixedDynamicPayload = '{"home":1,"cards":[\"'+payloadCard1+'\",\"'+payloadCard2+'\",\"'+payloadCard3+'\",\"';
                finalPayload = '{"home":1,"cards":[\"'+payloadCard1;
                if(payloadCard2 != null) {
                    finalPayload = finalPayload +'\",' +
                            '\"'+payloadCard2;
                }
                if(String.isNotBlank(payloadCard3)) {
                    finalPayload = finalPayload + '\",' +
                            '\"'+payloadCard3+'\"' +
                            ']}';
                }
                else {
                    finalPayload = finalPayload +'\"' +
                            ']}';
                }
            }
        }
        catch(Exception e) {
            System.debug('Exception>>>>'+e.getMessage() + e.getStackTraceString());
        }

        System.debug('>>NF_DynamicCarouselContentFactory.createNF_QuerySRCarousel: finalPayload='+finalPayload);

        return finalPayload;
    }

    /*
    * method name: createNF_QuerySRListCarousel
    * description: this method will form the dynamic carousel using html tags.
    * input : response from Query SR List API.
    * updated: [Juni CECCB-18] : formatted dates in the form of DD-MMM-YYYY
    * updated: [Juni CECCB-45] : Shorten field names on RMA
    * updated: [Juni CECCB-50] : URL for "View full case details" changed.
    * updated: [Juni CECCB-32] Case Details: File Attachment presentation changed (url removed, type and size added).
    */
    public static String createNF_QueryRMAListCarousel(NF_QuerySR_RMAListResponse apiResponse) {
        try{
            if (apiResponse != null) {
                if(apiResponse.QuerySRRMAListDetailsResponse != null && apiResponse.QuerySRRMAListDetailsResponse.rmaDetails != null && apiResponse.QuerySRRMAListDetailsResponse.rmaDetails.size() > 0) {
                    NF_QuerySR_RMAListResponse.DefectiveItem defectiveItemStructure;
                    NF_QuerySR_RMAListResponse.ReplacementItem replacementItemStructure;
                    NF_QuerySR_RMAListResponse.RMADetails rmaInfoStructure = apiResponse.QuerySRRMAListDetailsResponse.rmaDetails[0];
                    NF_QuerySR_RMAListResponse.RMAContact rmaContactStructure = apiResponse.QuerySRRMAListDetailsResponse.rmaDetails[0].rmaContact;
                    //NF_QueryRMAResponse.CEItem ceItemStructure = apiResponse.QueryRMAResponse.rmaInformation[0].ceItems[0];
                    List<NF_QuerySR_RMAListResponse.DefectiveItem> defectiveItemList = apiResponse.QuerySRRMAListDetailsResponse.rmaDetails[0].defectiveItems;
                    List<NF_QuerySR_RMAListResponse.ReplacementItem> replacementItemList = apiResponse.QuerySRRMAListDetailsResponse.rmaDetails[0].replacementItems;
                    NF_QuerySR_RMAListResponse.Address addressStructure = apiResponse.QuerySRRMAListDetailsResponse.rmaDetails[0].rmaContact.address;
                    String rmaNumber = apiResponse.QuerySRRMAListDetailsResponse.rmaDetails[0].rmaNumber;
                    Integer firstCancelledRMAIndex;
                    Integer cancelledRMASize;
                    Boolean allCancelledRMA = true;

                    //card1 Overview-NOT REQUIRED NOW
                    /*String type = defectiveItemStructure.defectiveRmaType;
                    String createdDate = rmaInfoStructure.rmaHeaderCreatedDate;
                    String serviceRequest = apiResponse.QueryRMAResponse.serviceRequestNumber;
                    String payloadCard1 = '<div><br><h6>RMA # '+rmaNumber+'</h6><h6>Overview</h6><div class=\''+'slds-text-align_left slds-m-left_small\'><p><b>Type: </b>'+type+'<br><b>Created Date: </b>'+createdDate+'<br><b>Service Request: </b>'+serviceRequest+'<br>'+'</p><br></div><a href=\''+'https://my.juniper.net/#dashboard/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral\' style= \''+'margin-top: 4.10rem;border-radius: 0.75rem 0.75rem 0.75rem 0.75rem; border-color: #0096A4; color: #0096A4'+'\'>View full RMA details</a></div>';*/

                    //card2 Delivery Address
                    String company = getFormattedString(rmaContactStructure.companyName);
                    String address = getFormattedString(addressStructure.address1);
                    String city = getFormattedString(addressStructure.city);
                    String country = getFormattedString(addressStructure.country);
                    String postalCode = addressStructure.postalCode;
                    String payloadCard2 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Delivery Address</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Company: </b>'+company+'<br><b>Address: </b>'+address+'<br><b>City: </b>'+city+'<br><b>Country: </b>'+country+'<br><b>Postal/Zip Code: </b>'+postalCode+'</span></p><p></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';

                    //card3 Defective Part Information
                    /* Start of JCSS-226 Full logic change for displaying defective and replacement line items */

                    String payloadCard3;
                    String payloadCard4, defectiveType, status, finalDynamicPayload, carrier, trackingURL;
                    Map<String, List<NF_QuerySR_RMAListResponse.ReplacementItem>> mapOfDefectiveRelacementItem = getListRMAReplacement(replacementItemList);

                    //loop of Defective Items to get corresponding replacement items.
                    // need to consider the first Not Cancelled Defective Item .
                    for(integer i=0; i< defectiveItemList.size();i++) {
                        if(defectiveItemList[i].defectiveItemStatus != 'RMA Cancelled') {
                            defectiveItemStructure = defectiveItemList[i];
                            allCancelledRMA = false;
                            //find corresponding replacement item and break from this for loop.
                            if(mapOfDefectiveRelacementItem.containsKey(defectiveItemList[i].itemNumber)) {
                                replacementItemList = mapOfDefectiveRelacementItem.get(defectiveItemList[i].itemNumber);
                                if(replacementItemList != null) {
                                    replacementItemStructure = replacementItemList[0];
                                    break;
                                }
                            }
                            
                        }

                    /* start of [Juni CECCB-63] : Display first Defective Item if all are Cancelled */
                    else {
                        if(String.isBlank(String.valueOf(firstCancelledRMAIndex))) {
                            firstCancelledRMAIndex = i;
                        }
                    }

                }
                if(allCancelledRMA) {
                    defectiveType = defectiveItemList[firstCancelledRMAIndex].defectiveRmaType;
                    String itemNo = defectiveItemList[firstCancelledRMAIndex].itemNumber;
                    String serialNo = (defectiveItemList[firstCancelledRMAIndex].serialNumber != null) ? defectiveItemList[firstCancelledRMAIndex].serialNumber : 'N/A';
                    String productId = defectiveItemList[firstCancelledRMAIndex].productID;
                    status = getFormattedStatus(defectiveItemList[firstCancelledRMAIndex].defectiveItemStatus, true, false);
                    String dateReceived = (defectiveItemList[firstCancelledRMAIndex].receivedDate != null) ? getFormattedDate(defectiveItemList[firstCancelledRMAIndex].receivedDate.substring(0,10)) : 'N/A';

                    payloadCard3 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Defective Part Information</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Type: </b>'+defectiveType+'<br><b>Item #: </b>'+itemNo+'<br><b>Serial #: </b>'+serialNo+'<br><b>Product: </b>'+productId+'<br><b>Status: <span class =\''+'nf-status-value-red\'>'+status+'</span></b><br><b>Date Received: </b>'+ dateReceived +'</span></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button \'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';
                }
                /* end of [Juni CECCB-63] : Display first Defective Item if all are Cancelled */

                    /* defectiveItemStructure == null in case of all are Cancelled */
                    if(defectiveItemStructure != null && defectiveItemStructure.defectiveItemStatus != 'RMA Cancelled') {
                        defectiveType = defectiveItemStructure.defectiveRmaType;
                        String itemNo = defectiveItemStructure.itemNumber;
                        String serialNo = (defectiveItemStructure.serialNumber != null) ? defectiveItemStructure.serialNumber : 'N/A';
                        String productId = defectiveItemStructure.productID;
                        status = getFormattedStatus(defectiveItemStructure.defectiveItemStatus, true, false);
                        String dateReceived = (defectiveItemStructure.receivedDate != null) ? getFormattedDate(defectiveItemStructure.receivedDate.substring(0,10)) : 'N/A';

                        payloadCard3 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Defective Part Information</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Type: </b>'+defectiveType+'<br><b>Item #: </b>'+itemNo+'<br><b>Serial #: </b>'+serialNo+'<br><b>Product: </b>'+productId+'<br><b>Status: </b>'+status+'<br><b>Date Received: </b>'+ dateReceived +'</span></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button \'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';
                        if(replacementItemStructure != null) {
                            //card4 based on defective part
                            String replacementItemNo = replacementItemStructure.itemNumber;
                            String replacementSerialNo = (replacementItemStructure.serialNumber != null) ? replacementItemStructure.serialNumber : 'N/A';
                            String replacementProductId = replacementItemStructure.productID;
                            String replacementStatus = getFormattedStatus(replacementItemStructure.replacementStatus, true, false);
                            carrier = (replacementItemStructure.carrierDescription != null) ? replacementItemStructure.carrierDescription : 'N/A';
                            String tracking = (replacementItemStructure.trackingNumber != null) ? replacementItemStructure.trackingNumber : 'N/A';
                            trackingURL = (replacementItemStructure.trackingNumberUrl != null) ? replacementItemStructure.trackingNumberUrl : 'N/A';
                            if(trackingURL == 'N/A') {
                                payloadCard4 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Replacement Part Information</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Item #: </b>'+replacementItemNo+'<br><b>Serial #: </b>'+replacementSerialNo+'<br><b>Product: </b>'+replacementProductId+'<br><b>Status: </b>'+replacementStatus+'<br><b>Carrier: </b>'+carrier+'<br><b>Tracking: </b>'+tracking+'</span></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';
                            }
                            else{
                                payloadCard4 = '<div class = \'nf-carousel\'><h1>RMA # '+rmaNumber+'</h1><h2>Replacement Part Information</h2><div class=\''+'slds-text-align_left slds-m-left_small\'><p><span class =\'nf-capping\'><b>Item #: </b>'+replacementItemNo+'<br><b>Serial #: </b>'+replacementSerialNo+'<br><b>Product: </b>'+replacementProductId+'<br><b>Status: </b>'+replacementStatus+'<br><b>Carrier: </b>'+carrier+'<br><b>Tracking: </b><a href=\''+trackingURL+'\' target=\'_blank\'>'+tracking+'</a></span></p></div></div><div><a href=\''+'https://casemanager.juniper.net/casemanager/#/rmadetails/'+rmaNumber+'\' target=\'_blank\' class =\''+'slds-button slds-button_neutral nf-carousel-detail-button\'>View full RMA details</a></div><div class = \''+'nf-rectangle\'></div>';
                            }
                        }
                    }
                    /* End of JCSS-226 Full logic change for displaying defective and replacement line items */

                    //Card 1,2 and 3 are fixed.
                    //String fixedDynamicPayload = '{"home":1,"cards":[\"'+payloadCard1+'\",\"'+payloadCard2+'\",\"'+payloadCard3+'\",\"';
                    String fixedDynamicPayload = '{"home":1,"cards":[\"'+payloadCard2+'\",\"'+payloadCard3;
                    //display replacement card based on  RMA Type && defective part status.
                    if(replacementItemStructure != null) {
                        finalDynamicPayload = fixedDynamicPayload +'\",\"'+ payloadCard4+'\"]}';
                    }
                    else{
                        finalDynamicPayload = fixedDynamicPayload +'\"]}';
                    }
                    
                    /* [Juni CECCB-67] : Remove replacement card logic based on RMA Type and Status.
                    //display replacement card based on  RMA Type && defective part status.
                    if(defectiveType == 'Depot Repair' && status == 'Awaiting Defective Return') {
                        finalDynamicPayload = fixedDynamicPayload + '\"]}';
                    }
                    else {
                        if(replacementItemList != null) {
                            finalDynamicPayload = fixedDynamicPayload +'\",\"'+ payloadCard4+'\"]}';
                        }
                        else{
                            finalDynamicPayload = fixedDynamicPayload +'\"]}';
                        }

                    }*/
                    return finalDynamicPayload;
                }
            }
        } catch(Exception e) {
            System.debug('Exception>>>>'+e.getMessage() + e.getStackTraceString());
        }

        return null;

    }

    /* 
    * method name: getFormattedDate
    * description: this method will convert the String date (20190101) to 01-JAN-2019 format.
    * input : date string from api.
    */
    private static String getFormattedDate(String dateFromApi) {
        //dateFromApi formats like 20190902 or 2019-09-02
        //remove all hyphens
        String formatDateFromApi = dateFromApi.remove('-');
        DateTime dateInstance = DateTime.newInstance(Integer.valueOf(formatDateFromApi.substring(0, 4)), Integer.valueOf(formatDateFromApi.substring(4,6)), Integer.valueOf(formatDateFromApi.substring(6)));
        String formattedDate = dateInstance.format('dd-MMM-yyyy');
        //String monthUpperCase = formattedDate.substring(3, 6).toUpperCase();
        formattedDate = formattedDate.replace(formattedDate.substring(3, 6), formattedDate.substring(3, 6).toUpperCase());
        return formattedDate;
    }

    /* 
    * method name: getFormattedString
    * description: this method will convert the String value to Title Case (GLASGLOW APART to Glassglow Apart)
    * input : string from api.
    */
    private static String getFormattedString(String valueFromApi) {
        String formattedString;
        List<String> stringList = new List<String>();
        if(valueFromApi.contains(' ')) {
            String[] splitString = valueFromApi.toLowerCase().split(' ');
            for(String eachString : splitString) {
                eachString = eachString.capitalize();
                stringList.add(eachString);
            }
            formattedString = String.join(stringList, ' ');
        }

        if(valueFromApi.contains('-')) {
            String[] splitStringbyHyphen = valueFromApi.toLowerCase().split('-');
            for(String eachString : splitStringbyHyphen) {
                eachString = eachString.capitalize();
                stringList.add(eachString);
            }
            formattedString = String.join(stringList, '-');
        }
        else {
            formattedString = valueFromApi;
        }
        return formattedString;
    }

    /* 
    * method name: getFormattedStatus
    * description: this method will trim the status for RMA and SR query from metadata.
    * input : status string from api.
    */
    private static String getFormattedStatus(String statusFromApi, Boolean isRMA, Boolean isSR) {

        if(String.isNotBlank(statusFromApi)) {
            //get metadata records
            List<CCARE_RMA_Status_Mapping__mdt> statusRecords = [SELECT ID, DeveloperName, MasterLabel ,
                                                                        Status_in_JDA__c, Status_from_API__c
                                                                FROM CCARE_RMA_Status_Mapping__mdt
                                                                WHERE Status_from_API__c =: statusFromApi
                                                                AND IsRMA__c =: isRMA
                                                                AND IsSR__c =: isSR];
            if(!statusRecords.isEmpty()) {
                return statusRecords[0].Status_in_JDA__c;
            }
        }
        return statusFromApi;
    }

    /* 
    * method name: getListRMAReplacement
    * description: this method will return the map of 'DefectiveItem and corresponding ReplacementItem List'
    * input : replacementItemList from API (RMA LIST API)
    */
    private static Map<String, List<NF_QuerySR_RMAListResponse.ReplacementItem>> getListRMAReplacement(List<NF_QuerySR_RMAListResponse.ReplacementItem> replacementItemListAPI) {
        System.debug('Entered in list rma resplacement method');
        Map<String, List<NF_QuerySR_RMAListResponse.ReplacementItem>> replacementItemListMap = new Map<String, List<NF_QuerySR_RMAListResponse.ReplacementItem>>();
        List<NF_QuerySR_RMAListResponse.ReplacementItem> returnedReplacementItemList = new List<NF_QuerySR_RMAListResponse.ReplacementItem>();
        if(replacementItemListAPI != null) {
            //create a map with key as 'DefectiveItemNumber' value as 'first Replacement Item which is not cancelled in status'.
            for(integer i=0; i<replacementItemListAPI.size(); i++) {
                if(replacementItemListAPI[i].replacementStatus != 'Cancelled') {
                    returnedReplacementItemList.add(replacementItemListAPI[i]);
                    replacementItemListMap.put(replacementItemListAPI[i].defectiveItemNumber , returnedReplacementItemList);
                    break;
                }
            }
            System.debug('replacementItemListMap>>>'+replacementItemListMap);
        }
        return replacementItemListMap;
    }
    
    /* 
    * method name: getRMAReplacement
    * description: this method will return the map of 'DefectiveItem and corresponding ReplacementItem List'
    * input : replacementItemList from API (QUERY RMA API)
    */
    private static Map<String, List<NF_QueryRMAResponse.ReplacementItem>> getRMAReplacement(List<NF_QueryRMAResponse.ReplacementItem> replacementItemListAPI) {
        System.debug('Entered in rma resplacement method');
        Map<String, List<NF_QueryRMAResponse.ReplacementItem>> replacementItemListMap = new Map<String, List<NF_QueryRMAResponse.ReplacementItem>>();
        List<NF_QueryRMAResponse.ReplacementItem> returnedReplacementItemList = new List<NF_QueryRMAResponse.ReplacementItem>();
        if(replacementItemListAPI != null) {
            //create a map with key as 'DefectiveItemNumber' value as 'first Replacement Item which is not cancelled in status'.
            for(integer i=0; i<replacementItemListAPI.size(); i++) {
                if(replacementItemListAPI[i].replacementStatus != 'Cancelled') {
                    returnedReplacementItemList.add(replacementItemListAPI[i]);
                    replacementItemListMap.put(replacementItemListAPI[i].defectiveItemNumber , returnedReplacementItemList);
                    break;
                }
            }
            System.debug('replacementItemMap>>>'+replacementItemListMap);
        }
        return replacementItemListMap;
    }

    /* 
    * method name: getServiceContractExpiry
    * description: this method will return the map of 'DefectiveItem and corresponding ReplacementItem List'
    * input : replacementItemList from API (QUERY RMA API)
    */
    private static void getServiceContractExpiry() {
        
    }
}