/**
 * Created by joaquintalon on 12/13/19.
 */

@IsTest
private class NF_GenerateCarouselPayloadTest {
    @IsTest
    static void testBehavior() {
        NF_GenerateCarouselPayload.Input obj = new NF_GenerateCarouselPayload.Input();
        obj.serialNum = 'xxx';
        obj.rawJSON = '{ "getSNEntitlementDetailsResponse": { "customerCaseNumber": null, "customerSourceID": null, "customerUniqueTransactionID": null, "salesOrderNumber": null, "contractId": null, "responseDateTime": "2019-12-12T21:06:07.196Z", "statusCode": "200", "status": "Success", "message": "Successfully processed the request", "snEntitlementDetails": { "contact": { "contactId": "201123987", "contactEmail": "juniperwayjason@gmail.com" }, "ssrnInfo": [ { "serviceRequestNumber": null, "entitlementStartDate": "20171023", "entitlementEndDate": "20201121", "entitlementType": "N/A", "serviceProductDescription": "1G vSRX App Security 3Y", "lineItemSubStatus": "N/A", "serviceProduct": "VSRX-1G-ASEC-3", "serviceContractStatus": "Active", "entitlementSerialNumber": "SUB00022959138", "serviceContractNumber": "0065066236", "recordCount": "N/A", "itemNumber": "120", "ssrn": "1539851713000", "materialId": "VSRX-1G-ASEC-3", "equipmentId": "000000030001377621", "legacyContractNo": null, "itemStartDateFilterEol": "00000000", "itemStartDateFilterEos": "00000000", "itemEndDateFilterEol": "00000000", "itemEndDateFilterEos": "00000000", "parentSerialNumber": null, "parentMaterialId": null, "equipmentStatus": "Installed", "customerSONumber": "15398517", "customerPONumber": "PO1051299", "eolProductReplacement": null, "accountList": [ { "serviceBillToFlag": null, "serviceInstalledAtFlag": "Y", "serviceManagerResellerFlag": null, "serviceResellerFlag": null, "serviceShipToFlag": null, "accountName": "MILKY WAY MODULES", "commonAccountId": "0101352660", "serviceDistributorFlag": null, "serviceEndUserFlag": null, "ibEndCustomerFlag": null, "street": "BOEINGAVENUE 240" }, { "serviceBillToFlag": null, "serviceInstalledAtFlag": null, "serviceManagerResellerFlag": null, "serviceResellerFlag": null, "serviceShipToFlag": null, "accountName": "MILKY WAY MODULES", "commonAccountId": "0101352660", "serviceDistributorFlag": null, "serviceEndUserFlag": null, "ibEndCustomerFlag": "Y", "street": "BOEINGAVENUE 240" }, { "serviceBillToFlag": null, "serviceInstalledAtFlag": null, "serviceManagerResellerFlag": null, "serviceResellerFlag": null, "serviceShipToFlag": "Y", "accountName": "AT&T CORP", "commonAccountId": "0100530430", "serviceDistributorFlag": null, "serviceEndUserFlag": null, "ibEndCustomerFlag": null, "street": "10 S CANAL ST 17TH FL" }, { "serviceBillToFlag": "Y", "serviceInstalledAtFlag": null, "serviceManagerResellerFlag": null, "serviceResellerFlag": null, "serviceShipToFlag": null, "accountName": "AT&T CORP.", "commonAccountId": "0100496799", "serviceDistributorFlag": null, "serviceEndUserFlag": null, "ibEndCustomerFlag": null, "street": "PO BOX 66960" }, { "serviceBillToFlag": null, "serviceInstalledAtFlag": null, "serviceManagerResellerFlag": null, "serviceResellerFlag": null, "serviceShipToFlag": null, "accountName": "AT&T MANAGED SERVICE OPERATIONS", "commonAccountId": "0101271547", "serviceDistributorFlag": null, "serviceEndUserFlag": "Y", "ibEndCustomerFlag": null, "street": "200 LAUREL AVE" } ], "productList": [ { "registeredDate": "20171023", "product": "VSRX-1G-ASEC-3", "warrantyStartDate": "00000000", "warrantyEndDate": "00000000", "installedAtCity": "SCHIPHOL-RIJK", "installedAtState": "Noord-Holland", "installedAtCountry": "Netherlands", "shipDate": "20171023", "serviceStatus": "N", "ibaseStatus": "Installed", "serviceEligible": "No", "serviceDeclineReason": null, "productSalesOrderNumber": "15398517", "productPurchaseOrderNumber": null } ] } ] } } }';
        NF_GenerateCarouselPayload.generateCarousel(new List<NF_GenerateCarouselPayload.Input>{obj});
    }
}